# SECRET KEY
NEXTAUTH_SECRET=YOUR_SECRET_KEY

# REDIRECT URL (WEB'S URL)
NEXTAUTH_URL=http://localhost:5555

# URL API
NEXT_PUBLIC_API_URL=https://be.rihlatul.com

# APP NAME
NEXT_PUBLIC_APP_NAME=WEBSITE_NAME